# InteliBudget

./: .gitIgnore  Prototipos.md  README.md
Back-end/: Class1.cs  Dockerfile.original  IntelliBudgetApi.sln  docker-compose.yml
Back-end/IntelliBudgetApi/: Dockerfile  IntelliBudgetApi.csproj  Program.cs  appsettings.json
Back-end/IntelliBudgetApi.Api/: IntelliBudgetApi.Api.csproj
Back-end/IntelliBudgetApi.Api/Controllers/: AuthController.cs  CategoriasController.cs  ContasBancariasController.cs  CriarTransacaoCommand.cs  ItemBancoUsuarioController.cs  PluggyController.cs  (+2 more)
Back-end/IntelliBudgetApi.Application/: Class1.cs  IntelliBudgetApi.Application.csproj
Back-end/IntelliBudgetApi.Infra/: IntelliBudgetApi.Infra.csproj
IntelliBudget/: index.html  package-lock.json  package.json
IntelliBudget/src/: App.css  App.jsx  Login.css  Login.jsx  Register.css  Register.jsx  User.js  index.css  index.js  main.jsx
IntelliBudgetApi/: IntelliBudgetApi.http  IntelliBudgetApi.sln  appsettings.json
IntelliBudgetApi.Api/Controllers/: UsuariosController.cs
IntelliBudgetApi.Application/: IntelliBudgetApi.Application.csproj
IntelliBudgetApi.Application/Commands/: CadastrarUsuarioCommandHandler.cs  DeletarUsuarioCommand.cs  LoginRequestCommandHandler.cs
IntelliBudgetApi.Application/DTO/: UsuarioDto.cs
IntelliBudgetApi.Domain/: Class1.cs
IntelliBudgetApi.Infra/: IntelliBudgetApi.Infra.csproj
IntelliBudgetApi.Infra/Entities/: LoginResponse.cs  Usuario.cs
IntelliBudgetApi/IntelliBudgetApi/: IntelliBudgetApi.csproj
IntelliBudgetApi/IntelliBudgetApi.Api/: IntelliBudgetApi.Api.http
(+131 files in other folders)
