<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3be424e5-50b5-4b8c-a9ed-9fb97d37b660</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\IntelliBudgetApi.Api\IntelliBudgetApi.Api.csproj" />
	<ProjectReference Include="..\IntelliBudgetApi.Application\IntelliBudgetApi.Application.csproj" />
	<ProjectReference Include="..\IntelliBudgetApi.Infra\IntelliBudgetApi.Infra.csproj" />
	<PackageReference Include="MediatR" Version="14.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
